# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

n = input('Введите номер билета для проверки: ')
leftNumbers = int(n[0]+n[1]+n[2])
rightNumbers = int(n[3]+n[4]+n[5])
if leftNumbers==rightNumbers:
    print('Yes')
else:
    print('No')