# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N

num = int(input('Введите целое число: '))

index = 0

while pow(2,index)<num:
    print(pow(2,index))
    index += 1