# Задача 12
#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.

total = int(input('Введите сумму 2х чисел: '))
multiplication = int(input('Введите произведение 2х чисел: '))
for i in range(total):
    for j in range(multiplication):
        if total == i + j and multiplication == i * j:
            print(i, j)
